IntraSOM Training Report
Project: Ejemplo

Input Data:
Features: 13
Samples: 18
Cells: 234

--------------------------------------------------
Initialization Parameters:

Map Size: 24 columns and 14 lines
Training Polygon: None
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 200
Initial Ratio: 8.0
Final Ratio: 2.0

Finetube Training:
Size: 200
Initial Ratio: 3.0
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 0.0002
Topographic Error: 0.1111
