IntraSOM Training Report
Project: Ejemplo

Input Data:
Features: 44
Samples: 95
Cells: 4180

--------------------------------------------------
Initialization Parameters:

Map Size: 12 columns and 8 lines
Training Polygon: None
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 62
Initial Ratio: 4.0
Final Ratio: 1

Finetube Training:
Size: 102
Initial Ratio: 1.5
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 4.4921
Topographic Error: 0.0105
