IntraSOM Training Report
Project: Ejemplo

Input Data:
Features: 13
Samples: 18
Cells: 234

--------------------------------------------------
Initialization Parameters:

Map Size: 12 columns and 8 lines
Training Polygon: None
Lattice: Hexagonal
Normalization: Variance
Initialization: Randomic
Neighborhood Function: Gaussian
Number of Labels: 0

--------------------------------------------------
Training Parameters:

Rough Training:
Size: 200
Initial Ratio: 4.0
Final Ratio: 1

Finetube Training:
Size: 200
Initial Ratio: 1.5
Final Ratio: 1

--------------------------------------------------
Training Evaluation:

Quantization Error: 0.1836
Topographic Error: 0.0
